@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0px;
    font-family: 'segoe ui';
}

.nav {
    height: 50px;
    width: 100%;
    background-color: whitesmoke;
    top: 0;
    position: fixed;
    z-index: 10;
}

.nav > .nav-header {
    display: inline;
}

.nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: gray;
    padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
    display: none;
}

.nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    /* margin-right: 5px; */
}

.nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: gray;
}

.nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
    display: none;
}
/* /////////////////////Hero//////////////////////////////////////// */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    height: calc(100vh - 50px);
    overflow: hidden;
}

.hero > img {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;
}

.hero > .main-text {
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    z-index: 2;
    animation-name: animate-pop;
    animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
    animation-duration: 1s;
}

@keyframes animate-pop {
    0% {
        opacity: 0;
        transform: scale(.5, .5);
    }
    100% {
        opacity: 1;
        transform: scale(1, 1);
    }
}

.hero > .main-text > h1 {
    font-size: 5rem;
}

.hero > .main-text > p {
    font-size: 1.5rem;
}

.hero > .main-text > .btn {
    display: block;
    width: max-content;
    height: max-content;
    padding: 1rem;
    border: 2px solid whitesmoke;
    border-radius: 5px;
    margin: 3rem;
    cursor: pointer;
    transform: scale(1);
    transition: transform .5s ease;
}

.hero > .main-text > .btn > a {
    color: white;
    text-decoration: none;
    font-family: 'segoe ui';
    font-size: 1.2rem;
}

.hero > .main-text > .btn:hover {
    transform: scale(120%);
    transition: transform .5s ease-in-out;
}
/* /////////////////////////////////Brands////////////////////////////// */
.brands {
    min-height: 200px;
    background-color: #333;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.brands > div {
    max-width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    padding: .5rem;
    justify-items: center;
    align-items: center;
}

.brands > div > .logos {
    width: 100px;
    height: 100px;
    margin: 1rem;
    border-radius: 50%;
    background-color: #fff;
    border: none;
    box-shadow: 0 10px 6px -6px #777;
    transform: scale(1);
    transition: transform 1s ease;
    overflow: hidden;
}

.brands > div > .logos:hover {
    transform: scale(120%);
    transition: transform .5s ease-in;
}
/* //////////////////////////////Exclusives//////////////////////////// */
.exclusives {
    min-height: calc(100vh - 50px);
    background-color: white;
    font-family: 'segoe ui';
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.exclusives > .header {
    text-align: center;
    padding: 1rem;
}

.exclusives > .header > h1 {
    display: inline-block;
    position: relative;
    color: #333;
    margin-bottom: 2rem;
}

.exclusives > .header > h1::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #333;
    transform-origin: bottom right;
    transition: transform .25s ease-out;
}

.exclusives > .header > h1:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.exclusives > .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 1rem;
    max-width: 100%;
    height: max-content;
    justify-content: center;
}

.exclusives > .products > .item {
    width: 200px;
    height: 200px;
    margin: 1rem;
    border-top-right-radius: 50%;
    background-color: #fff;
    border: 1px solid #333;
    box-shadow: 0 10px 6px -6px #777;
    transform: scale(1);
    transition: transform 1s ease;
    overflow: hidden;
}

.exclusives > .products > .item:hover {
    transform: scale(120%);
    transition: transform .5s ease-in;
}

.exclusives > .products > .item > img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    z-index: -1;
}
/* ///////////////////////////////////Shop/Products////////////////////////// */
.gallery-header {
    margin-top: 50px;
    text-align: center;
    color: #777;
}

.gallery-header > .animate {
    animation-duration: .75s;
    animation-delay: .5s;
    animation-name: animate-fade;
    animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
    animation-fill-mode: backwards;
}

.gallery-header > .animate.glow {
    animation-name: animate-glow;
    animation-timing-function: ease;
}

@keyframes animate-glow {
    0% {
        opacity: 0;
        filter: brightness(3) saturate(3);
        transform: scale(.8, .8);
    }
    100% {
        opacity: 1;
        filter: brightness(1) saturate(1);
        transform: scale(1, 1);
    }
}

.gallery-header > .delay-1 {
    animation-delay: .5s;
}

.gallery-header > .delay-2 {
    animation-delay: .7s;
}

.gallery-header > .delay-3 {
    animation-delay: .9s;
}

.gallery-header > .delay-4 {
    animation-delay: 1.1s;
}

.gallery-header > .delay-5 {
    animation-delay: 1.3s;
}

.gallery {
    width: -moz-fit-content;
    width: fit-content;
    margin: 20px auto;
    height: auto;
    padding-left: 20px;
}

.gallery > .image-container {
    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Change width % for number of columns!!!!!!!!!!!!!!!!!!!!!! */
    width: calc(33% - 6px);
    overflow: hidden;
    height: fit-content;
    margin: 3px;
    padding: 0;
    display: block;
    position: relative;
    float: left;
}

.gallery > .image-container > img {
    width: 100%;
    transition-duration: .3s;
    max-width: 100%;
    display: block;
    overflow: hidden;
    cursor: pointer;
}

.gallery > .image-container > .title {
    position: absolute;
    display: block;
    cursor: pointer;
    top: 35%;
    display: none;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 1.6em;
    text-shadow: 1px 5px 10px black;
    transition-duration: .3s;
}

.gallery > .image-container > .text {
    position: absolute;
    top: 70%;
    cursor: pointer;
    max-width: 80%;
    text-align: center;
    left: 50%;
    text-shadow: 1px 5px 10px black;
    font-size: 1em;
    display: none;
    margin-right: -50%;
    transition-duration: .3s;
    transform: translate(-50%, -50%);
}

.gallery > .image-container:hover img {
    transform: scale(1.2);
    transition-duration: .3s;
    filter: grayscale(50%);
    opacity: .7;
}

.gallery > .image-container:hover span {
    color: white;
    display: block;
    transition-duration: .3s;
}
/* ///////////////////////////////////About Page///////////////////////// */
.about-body {
    background-color: #333;
}

.about-background {
    width: 100vw;
    height: calc(100vh - 50px);
    background-color: whitesmoke;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    clip-path: polygon(0 0, 30% 0, 70% 100%, 0 100%);
    position: absolute;
    z-index: -1;
}

.about-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px;
    padding: 1rem;
}

.about-container > img {
    width: 100%;
    object-fit: cover;
    display: block;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    transition: all 100ms ease-out;
}

.about-container > img:hover {
    transform: scale(1.04);
    cursor: pointer;
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}
.about-container > .card {
    width: 100%;
    height: 100%;
    display: block;
    background-color: #fff;
    padding: 1rem;
}
/* ///////////////////////////////////Responsiveness///////////////////////// */
@media (max-width:400px) {

    .gallery > .image-container > .title {
        font-size: 1em;
    }

    .gallery > .image-container > .text {
        font-size: .8em;
    }

    .about-container {
        display: block;
    }
}

@media (max-width:600px) {
    .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid gray;
    }
    .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }
    .nav > .nav-links > a {
        display: block;
        width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }

    .hero > img {
        content: url('images/Hero2.jpg');
    }

    .hero {
        max-width: 100vw;
        overflow-x: hidden;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    }

    .hero > .main-text {
        max-width: calc(100vw - 1em);
    }

    .hero > .main-text > p {
        font-size: 1rem;
    }

    .brands > div {
        padding-right: 1rem;
    }

    .gallery > .image-container {
        width: calc(50% - 20px);
    }

    .about-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}